---
#
# Ansible managed
#
exclude_paths:
  - ./molecule/default/prepare.yml
  - ./molecule/default/converge.yml
  - ./molecule/default/verify.yml
  - ./molecule/default/collections.yml
  - ./.tox
  - ./.cache

skip_list:
  - risky-shell-pipe  # Shells that use pipes should set the pipefail option.
